group 'kr.shware'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'tomcat'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

String springVersion = '4.1.7.RELEASE'
String slf4jVersion = '1.7.5'
String logbackVersion = '1.0.13'

/*
		encoding
	*/
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://maven.springframework.org/milestone"}
    maven { url "http://repo.gradle.org/gradle/repo" }
}

dependencies
        {
            compile 'commons-codec:commons-codec:1.10'
            compile 'commons-fileupload:commons-fileupload:1.3.1'
            compile 'org.apache.commons:commons-collections4:4.0'
            compile 'mysql:mysql-connector-java:5.1.36'
            compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'

            compile ("org.springframework:spring-context:${springVersion}") {
                exclude group: 'commons-logging', module: 'commons-logging'
            }
            compile "org.springframework:spring-aspects:${springVersion}"
            compile "org.springframework:spring-beans:${springVersion}"

            compile group: 'org.springframework', name: 'spring-aop', version:'4.1.7.RELEASE'
            compile group: 'org.springframework', name: 'spring-tx', version:'4.1.7.RELEASE'
            compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.7.RELEASE'
            compile group: 'org.springframework', name: 'spring-orm', version:'4.1.7.RELEASE'
            compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.7.RELEASE'
            compile 'org.aspectj:aspectjweaver:1.8.7'

            compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
            compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'

            compile 'org.mybatis:mybatis:3.1.1'
            compile 'org.mybatis:mybatis-spring:1.1.1'

            // https://mvnrepository.com/artifact/org.projectlombok/lombok
            compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

            testCompile group: 'junit', name: 'junit', version: '4.11'

            providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
            providedCompile 'javax.servlet:jsp-api:2.0'
            runtime group: 'jstl', name: 'jstl', version:'1.2'

            testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.7.RELEASE'
        }

