db.type=MYSQL
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/bookmanage?autoReconnect=true&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&noAccessToProcedureBodies=true
db.userid=root
db.passwd=gkslskfk
db.maxActive=20
db.validationQuery=SELECT -1
db.connectionInitSqls=