<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Paging functions library</description>
    <display-name>Paging functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>pagingUtil</short-name>
    <uri>tld/pagingUtil.tld</uri>

    <!--<function>-->
        <!--<description>makePaing</description>-->
        <!--<name>setPagingData</name>-->
        <!--<function-class>-->

        <!--</function-class>-->
        <!--<function-signature>-->
            <!---->
        <!--</function-signature>-->
    <!--</function>-->
</taglib>